# CloudJiraZephyr.Net

./: README.md
JiraZephyr/: JiraZephyr.sln
JiraZephyr/ZephyrCloudHelper/: AtlassianService.cs  IAtlassianService.cs  IJiraCloudApi.cs  IZephyrCloudApi.cs  JiraCloudApi.cs  ZapiClient.cs  ZephyrCloudApi.cs  ZephyrCloudHelper.csproj
JiraZephyr/ZephyrCloudHelper.Net/: AtlassianService.cs  IZephyrCloudApi.cs  JiraCloudApi.cs  TestManagementHelper.cs  ZapiClient.cs  ZephyrCloudApi.cs  ZephyrCloudHelper.Net.csproj  ZephyrCloudHelper.Net.nuspec  app.config  packages.config
JiraZephyr/ZephyrCloudHelper.Net/Models/: JiraApi.cs  JiraTestOutcome.cs  Zapi.cs
JiraZephyr/ZephyrCloudHelper/Models/: JiraApi.cs  JiraTestOutcome.cs  Zapi.cs
JiraZephyr/ZephyrCloudHelper/Models/Jira/: Cycle.cs  Issue.cs  IssueCreation.cs  IssueInCycle.cs  IssueUpdate.cs  Project.cs  Version.cs  VersionCreation.cs
JiraZephyr/ZephyrCloudHelper/Models/Zephyr/: CycleCreation.cs  Execution.cs  Step.cs  TestStep.cs  TestToCycle.cs  UpdateExecution.cs
TestManagement/: TestManagement.sln
TestManagement/ApiGatewayLambda/: ApiGatewayLambda.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
TestManagement/SqsLambda/: ExecutionManager.cs  Function.cs  IExecutionManager.cs  ITestSuiteManager.cs  Readme.md  SqsLambda.csproj  TestInfo.cs  TestSuiteInfo.cs  TestSuiteManager.cs  aws-lambda-tools-defaults.json
TestManagement/TestManager/: ExecutionManager.cs  IExecutionManager.cs  ITestSuiteManager.cs  TestInfo.cs  TestManager.csproj  TestSuiteInfo.cs  TestSuiteManager.cs
TestManagement/WebAppDocker/: Dockerfile  ITestManagerService.cs  Program.cs  Startup.cs  TestManagerService.cs  WebAppDocker.csproj
(+23 files in other folders)
