<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ZephyrCloudHelper.Net</PackageId>
    <Version>1.1.5</Version>
    <Authors>Michael Zhang</Authors>
    <Description>This is for Jira/Zephyr management in test cycle, test case and execution.</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageProjectUrl>https://github.com/myuzhang/CloudJiraZephyr.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/myuzhang/CloudJiraZephyr.Net</RepositoryUrl>
    <PackageTags>Test Zephyr Jira</PackageTags>
    <PackageReleaseNotes>JiraCloudApi can change project</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>

</Project>
